{
  "name": "@playground/agent",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "build": "wrangler deploy --config wrangler.jsonc --dry-run --outdir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "0.12.0",
    "agents": "0.23.0",
    "ai": "^7.0.102",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260917.1",
    "@types/node": "^24.13.5",
    "wrangler": "^4.134.0"
  }
}
